DEBUG=on
SECRET_KEY=l#akkr$sp26%v28f1e5uyn6p*lm!+40udqs6866!df(+v0riyy
SOCIAL_AUTH_FACEBOOK_KEY=915724865638661
SOCIAL_AUTH_FACEBOOK_SECRET=2a39df7b1339bafa17e53a650b3a3eea
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=284374695498-b7dqjjm4qvhc4ueft6t6vv1f5hj5e3g9.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=gelk_nHeOq6_3FToJvvtSpWS