DEBUG=on
SECRET_KEY='l#akkr$sp26%v28f1e5uyn6p*lm!+40udqs6866!df(+v0riyy'
ROLLBAR_ACCESS_TOKEN=81d47bdd7d054f8b86528aa09a7b4495
SOCIAL_AUTH_FACEBOOK_KEY=915724865638661
SOCIAL_AUTH_FACEBOOK_SECRET=2a39df7b1339bafa17e53a650b3a3eea
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=284374695498-b7dqjjm4qvhc4ueft6t6vv1f5hj5e3g9.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=gelk_nHeOq6_3FToJvvtSpWS
DATABASE_URL=psql://postgres:secret@database:5432/core
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret