DEBUG=on
SECRET_KEY=l#akkr$sp26%v28f1e5uyn6p*lm!+40udqs6866!df(+v0riyy
DATABASE_URL=psql://postgres:secret@database:5432/core
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret